<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.circle8.circleOne.Activity.AddQRActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlTabBar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_centerVertical="true"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_left_back"/>

                <com.ample.dumi.Fonts.NexaSlabRegularTextView
                    android:id="@+id/txtActionBarTitle"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/scan_qr_code"/>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlTabBar"/>

            <com.ample.dumi.Fonts.NexaSlabBoldButton
                android:id="@+id/btnRescan"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Re-Scan"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"/>

        </RelativeLayout>

    </FrameLayout>
</layout>