<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@android:color/white"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.MainActivity">

        <include
            layout="@layout/layout_actionbar"
            android:id="@+id/include_actionbar"
            />
        <FrameLayout
            android:layout_below="@+id/include_actionbar"
            android:id="@+id/main_container_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/include_tabbar"
            />


        <include
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            layout="@layout/layout_bottom_tabbar"
            android:id="@+id/include_tabbar"
            />
    </RelativeLayout>
</layout>