<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/layout_actionbar1"
            android:id="@+id/include_actionbar1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            >
            <LinearLayout
                android:weightSum="2"
                android:paddingLeft="40dp"
                contentPaddingRight="20dp"
                android:gravity="center_vertical"
                android:background="@drawable/loan_bal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.40"
                android:orientation="vertical">

                <TextView
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:textSize="35dp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:background="@color/white"></ImageView>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 350,000,000"
                    android:textSize="30dp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.60"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ng.max.slideview.SlideView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            app:sv_buttonBackgroundColor="@color/light_blue"
                            app:sv_buttonImage="@drawable/ic_seek"
                            app:sv_slideBackgroundColor="@color/light_blue"
                            app:sv_slideTextColor="@color/darkBlue" />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transfer_to_your_bank"
                            android:textSize="13sp"
                            android:layout_gravity="center"
                            android:textColor="@color/darkBlue"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/round_blue"
                        >

                    <com.ample.dumi.Utils.MySeekBar
                        android:layout_marginRight="-15dp"
                        android:layout_marginLeft="-15dp"
                        android:thumbOffset="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_gravity="center"
                        android:progressDrawable="@xml/progress_drawable"
                        android:thumb="@drawable/ic_seek"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transfer_to_another_bank"
                            android:textSize="13sp"
                            android:layout_gravity="center"
                            android:textColor="@color/darkBlue"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ng.max.slideview.SlideView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            app:sv_buttonBackgroundColor="@color/light_blue"
                            app:sv_buttonImage="@drawable/ic_seek"
                            app:sv_slideBackgroundColor="@color/light_blue"
                            app:sv_slideTextColor="@color/darkBlue" />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transfer_to_dumi_user"
                            android:textSize="13sp"
                            android:layout_gravity="center"
                            android:textColor="@color/darkBlue"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>