<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_actionbar1"
            android:id="@+id/include_actionbar1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            >
            <LinearLayout
                android:weightSum="2"
                android:paddingLeft="40dp"
                contentPaddingRight="20dp"
                android:gravity="center_vertical"
                android:background="@drawable/loan_bal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.40"
                android:orientation="vertical">

                <TextView
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:textSize="35dp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:background="@color/white"></ImageView>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 350,000,000"
                    android:textSize="30dp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <ListView
                android:id="@+id/lstLoanHistory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.60"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                tools:listitem="@layout/loan_history_adapter_layout"
                ></ListView>
        </LinearLayout>
    </LinearLayout>
</layout>
