<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <include
            layout="@layout/layout_actionbar1"
            android:id="@+id/include_actionbar1"
            />

        <LinearLayout
            android:layout_below="@+id/include_actionbar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            >
            <LinearLayout
                android:weightSum="3"
                android:paddingLeft="40dp"
                contentPaddingRight="20dp"
                android:gravity="center_vertical"
                android:background="@drawable/loan_bal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.40"
                android:orientation="vertical">
                <TextView
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_to_your_bank"
                    android:textSize="25sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:textSize="35dp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:background="@color/white"></ImageView>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 350,000,000"
                    android:textSize="30dp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.60"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.80">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/name_Account"
                                        android:textColor="@color/light_blue"
                                        android:textSize="13sp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="RP.2,300,000"
                                        android:visibility="gone"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/darkBlue"
                                        android:textSize="17sp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="right"
                                    android:layout_weight="0.20">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_close" />
                                </LinearLayout>
                            </LinearLayout>
                            <EditText
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:background="@null"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/light_blue"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.80">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/amount"
                                        android:textColor="@color/light_blue"
                                        android:textSize="13sp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="RP.2,300,000"
                                        android:layout_marginLeft="30dp"
                                        android:textColor="@color/darkBlue"
                                        android:textSize="17sp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="right"
                                    android:layout_weight="0.20">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_close" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal"
                                android:weightSum="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.50"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:layout_gravity="left"
                                    android:gravity="left|center"
                                    android:textColor="@color/light_blue"
                                    android:textSize="13sp"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.50"
                                    android:layout_height="wrap_content"
                                    android:text="50,000 RP"
                                    android:layout_gravity="right"
                                    android:gravity="right|center"
                                    android:textColor="@color/light_blue"
                                    android:textSize="17sp"/>
                            </LinearLayout>
                            <com.ample.dumi.Utils.MySeekBar
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:maxHeight="2dip"
                                android:minHeight="2dip"
                                android:background="@drawable/blue_line"
                                android:thumb="@xml/thumb_drawable"></com.ample.dumi.Utils.MySeekBar>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal"
                                android:weightSum="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.20"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="left|center"
                                    android:visibility="invisible"
                                    android:textSize="13sp"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="0.80"
                                    android:layout_height="wrap_content"
                                    android:text="@string/add_new_payee"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:layout_gravity="right"
                                    android:gravity="right|center"
                                    android:textColor="@color/light_blue"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:background="@drawable/round_blue"
                            >
                            <com.ample.dumi.Utils.MySeekBar
                                android:id="@+id/seekTransToYourBank"
                                android:layout_marginRight="-15dp"
                                android:layout_marginLeft="-15dp"
                                android:thumbOffset="0dp"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:layout_gravity="center"
                                android:progressDrawable="@xml/progress_trans_another_bank"
                                android:thumb="@drawable/ic_trans_to_bank"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/transfer_to_your_bank"
                                android:textSize="13sp"
                                android:layout_gravity="center"
                                android:textColor="@color/light_blue"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.sa90.materialarcmenu.ArcMenu
                android:id="@+id/arcMenu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:menu_color="#33a9d4"
                android:foregroundGravity="top"
                app:menu_elevation="12dp"
                app:fabSize="mini"
                app:menu_open="arc_top_left"
                app:menu_radius="70dp"
                app:menu_scr="@drawable/ic_help"
                app:menu_margin="0dp">

                <ImageView
                    android:id="@+id/fab1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_user" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_setting" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_help_menu" />

            </com.sa90.materialarcmenu.ArcMenu>

        </FrameLayout>

    </RelativeLayout>
</layout>