<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <AutoCompleteTextView
                android:layout_marginTop="8dp"
                android:background="@drawable/txt_back"
                android:paddingRight="10dp"
                android:layout_toLeftOf="@+id/imgSearch"
                android:paddingLeft="10dp"
                android:hint="Search in your contacts"
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="12dp"
                android:focusableInTouchMode="true"
                android:imeOptions="actionSearch"
                android:inputType="textAutoComplete|textAutoCorrect"
                android:textColor="@color/black"
                android:textColorHint="#9FA0A0"/>

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#000000"
                android:background="@drawable/search"
                android:id="@+id/imgSearch"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <View
                android:layout_marginTop="3dp"
                android:id="@+id/view"
                android:layout_below="@+id/imgSearch"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

        </RelativeLayout>

        <ListView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            tools:listitem="@layout/grid_list4_layout"
            android:id="@+id/list3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill"
            android:layout_below="@+id/view"
            android:layout_above="@+id/rlLoadMore"/>
    </LinearLayout>
</layout>