<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:weightSum="3"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lnrList1"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_list1"/>

                    <ImageView
                        android:id="@+id/imgList1Selected"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/round_blue"/>

                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnrList2"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_list2"/>

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/imgList2Selected"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/round_blue"/>

                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnrList3"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_list3"/>

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/imgList3Selected"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/round_blue"/>

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/namecard_container_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
</layout>