<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:tag="Bottom2"
        android:background="@color/colorPrimary"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/trash"
            android:src="@drawable/ic_logo"
            android:layout_width="22dp"
            android:layout_height="22dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.dd.ShadowLayout
            android:id="@+id/fm_img"
            android:layout_width="190dp"
            android:layout_height="120dp"
            app:sl_cornerRadius="4dp"
            app:sl_dx="0dp"
            app:sl_dy="0dp"
            app:sl_shadowColor="#cccc"
            app:sl_shadowRadius="4dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/balance_bg"/>
                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_gravity="center" />

            </FrameLayout>
        </com.dd.ShadowLayout>
        <com.dd.ShadowLayout
            android:visibility="gone"
            android:id="@+id/rltDefaultCard"
            android:layout_width="190dp"
            android:layout_height="120dp"
            app:sl_cornerRadius="6dp"
            app:sl_dx="0dp"
            app:sl_dy="0dp"
            app:sl_shadowColor="#cccc"
            app:sl_shadowRadius="4dp">
            <RelativeLayout
                android:id="@+id/rldfl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/imgDefault"
                    android:tint="@color/white"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.ample.dumi.Fonts.NexaSlabRegularTextView
                            android:id="@+id/tvPersonName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:text="Aakashi"
                            android:textColor="@color/white"
                            android:textSize="8dp"
                            android:textStyle="bold" />

                        <com.ample.dumi.Fonts.NexaSlabBoldTextView
                            android:id="@+id/tvPersonNameLast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="Desai"
                            android:textColor="@color/white"
                            android:textSize="8dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <com.ample.dumi.Fonts.NexaSlabRegularTextView
                        android:id="@+id/tvPersonProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="CEO"
                        android:textColor="@color/white"
                        android:textSize="8dp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/v1"
                        android:layout_width="20dp"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/white" />

                    <com.ample.dumi.Fonts.NexaSlabRegularTextView
                        android:id="@+id/tvPersonAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="A : 65 Ubi Road | #03-90 Oxley Bizhub"
                        android:textColor="@color/white"
                        android:textSize="6dp" />

                    <com.ample.dumi.Fonts.NexaSlabRegularTextView
                        android:id="@+id/tvPersonWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="E : chris.liao@circle8.asia"
                        android:textColor="@color/white"
                        android:textSize="6dp" />

                    <com.ample.dumi.Fonts.NexaSlabRegularTextView
                        android:visibility="gone"
                        android:id="@+id/tvPersonContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="T : +65 6816 7888"
                        android:textColor="@color/white"
                        android:textSize="6dp" />

                    <com.ample.dumi.Fonts.NexaSlabRegularTextView
                        android:id="@+id/tvPersonMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="T : +65 6816 7888"
                        android:textColor="@color/white"
                        android:textSize="6dp" />

                </LinearLayout>
            </RelativeLayout>
        </com.dd.ShadowLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />
    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>
