<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/blue_line"
            android:layout_width="match_parent"
            android:layout_height="20dp"></ImageView>

    <LinearLayout
        android:weightSum="2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnrTabLoan"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_tab_loan"/>

                <ImageView
                    android:id="@+id/imgLoanSelected"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_blue"/>

            </FrameLayout>
            
            <com.ample.dumi.Fonts.NexaSlabRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnrTabNameCard"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_name_cards"/>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/imgNameSelected"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_blue"/>

            </FrameLayout>

            <com.ample.dumi.Fonts.NexaSlabRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Card"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</layout>