<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Angsuran 1"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11 Nov 2018"
                    android:textColor="@color/darkBlue"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.65"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:text="Bayar"
                        android:textColor="@color/darkBlue"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/darkBlue"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.70"
                        android:layout_height="wrap_content"
                        android:text="RP. 1,200,000"
                        android:textColor="@color/darkBlue"
                        android:textSize="13sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:text="Sisa"
                        android:textColor="@color/darkBlue"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/darkBlue"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.70"
                        android:layout_height="wrap_content"
                        android:text="RP. 0"
                        android:textColor="@color/darkBlue"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
    </LinearLayout>
</layout>