<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_QrFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:alpha="0.5"></FrameLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.ample.dumi.Fonts.NexaSlabBoldTextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="My QR Code"
            android:id="@+id/qr"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_below="@+id/qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivBarImage"
            android:layout_centerHorizontal="true" />

        <com.ample.dumi.Fonts.NexaSlabRegularTextView
            android:id="@+id/tvBarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6D6E71"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ivBarImage"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

</RelativeLayout>