<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:id="@+id/rlProgressDialog"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorPrimary"
    android:layout_centerInParent="true"
    android:visibility="gone"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    android:elevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:weightSum="1">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:gravity="right"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/imgConnecting1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_logo" />
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/imgConnecting2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_logo" />
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/imgConnecting3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/ic_logo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtProgressing"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/imgConnecting"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connecting."
            android:layout_gravity="center_vertical"
            android:layout_weight="0.4"/>
    </LinearLayout>
</RelativeLayout>
</layout>

